<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <ul class="minbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ol class="maxbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <style>
            button{
                position: absolute;
                background-color: aqua;
                border-radius: 5px;
                width: 100px;
                height: 50px;
                top: 0%;
                border: none;
                left: 5px;
            }
            button a {
                text-decoration: none;
                /* animation: 3s animation ease-in-out ; */
            }
            button:hover {
                border-radius: 50%;
                transition: 1s;
                background-color: bisque;
            }
            /* @keyframes animation {
                from {
                    transform: rotate(0reg);

                }to{
                    transform: rotate(90reg);
                }
            } */
        </style>
       <button><a href="../gallery.html">Zô nx nè 🤎  </a></button>

        <audio id="player" autoplay loop>
            <source src="../Minh-Cung-Nhau-Dong-Bang-Thuy-Chi.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>